{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://157.230.254.81:8001/:path*"
    },
    {
      "source": "/public/:path*",
      "destination": "http://157.230.254.81:8001/public/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
